upstream kovanye.su {
  server unix:///home/deploy/kovka/shared/tmp/sockets/kovanye.su-puma.sock;
}

server {
  listen 80;

  server_name *.kovanye.su kovanye.su;

  root /home/deploy/kovka/current/public;
  access_log /var/log/nginx/kovanye.su.log;
  rewrite_log on;

  gzip on;
  gzip_comp_level 9;
  gzip_proxied any;
  gzip_types text/plain application/xml text/css text/js text/xml application/x-javascript text/javascript application/json application/xml+rss;

  location / {
    proxy_pass  http://kovanye.su;
    proxy_redirect     off;

    proxy_set_header   Host             $host;
    proxy_set_header   X-Real-IP        $remote_addr;
    proxy_set_header   X-Forwarded-For  $proxy_add_x_forwarded_for;

    proxy_connect_timeout      10;
    proxy_send_timeout         10;
    proxy_read_timeout         10;
  }

  location ~ ^/(assets|uploads|fonts|javascripts)/(.*)|/favicon.ico|/robots.txt|/sitemap.xml$ {
    expires max;
    break;
  }
}

# upstream puma {
#   server unix:///home/username/apps/appname/shared/tmp/sockets/appname-puma.sock;
#   unix:///home/deploy/kovka/shared/tmp/sockets/kovanye.su-puma.sock;
# }

# server {
#   listen 80 default_server deferred;
#   # server_name example.com;

#   root /home/username/apps/appname/current/public;
#   access_log /home/username/apps/appname/current/log/nginx.access.log;
#   error_log /home/username/apps/appname/current/log/nginx.error.log info;

#   location ^~ /assets/ {
#     gzip_static on;
#     expires max;
#     add_header Cache-Control public;
#   }

#   try_files $uri/index.html $uri @puma;
#   location @puma {
#     proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
#     proxy_set_header Host $http_host;
#     proxy_redirect off;

#     proxy_pass http://puma;
#   }

#   error_page 500 502 503 504 /500.html;
#   client_max_body_size 10M;
#   keepalive_timeout 10;
# }
